<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuSex">
        <item android:id="@+id/all_sex" android:title="不限"/>
        <item android:id="@+id/male" android:title="男生"/>
        <item android:id="@+id/female" android:title="女生"/>

    </group>

</menu>