<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff">

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民眾登錄布告"
          android:textSize="18sp"
            android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCatR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="貓"
            android:background="#fffafa"/>
        <Button
            android:id="@+id/btnDogR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="狗"
            android:background="#fffaf0"/>

        <Button
            android:id="@+id/btnResetR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重新整理"/>


    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要登錄"
                android:layout_centerHorizontal="true"/>




        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_relate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/register_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="讀取中..."
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/register_loadingproblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/register_loading"
            android:text="若讀取時間過久，或讀取失敗，\n請檢查是否有連線至網路"/>
        <TextView
            android:id="@+id/register_loadingfail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/register_loadingproblem"
            android:visibility="gone"
            android:text="連線失敗!!"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/registerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    </android.support.v4.widget.SwipeRefreshLayout>
        <Button
            android:id="@+id/registerBtnBack"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_type1"
            android:text="BACK"
            android:textSize="12sp"/>
    </RelativeLayout>


</LinearLayout>